{
  "name": "@almanac/adx",
  "version": "0.1.0",
  "description": "Design tokens for Almanac DX UI Kit with FCMA and Rural 1st theming support",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/tokens/styles/index.css",
    "./styles/*": "./dist/tokens/styles/*",
    "./assets/*": "./dist/assets/*",
    "./fonts/*": "./fonts/*"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "copy-css": "mkdir -p dist/tokens && cp -r src/tokens/styles dist/tokens/",
    "copy-assets": "cp -r src/assets dist/",
    "build": "npm run clean && tsc && npm run copy-css && npm run copy-assets",
    "generate-css": "node scripts/generate-css.js",
    "prebuild": "npm run generate-css",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "react",
    "typescript",
    "css-variables",
    "theming"
  ],
  "author": "rdavis",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist",
    "fonts",
    "README.md"
  ],
  "dependencies": {
    "react-feather": "^2.0.10"
  }
}
